@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
.asidebar{
    height: 100%;
   
   width: 100%;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   
    
}
.par{
    width: 10%;
    margin: 10px 0 0 10px;
    font-size: 1.5em;
    font-weight: 800;
    color: #5856D6;
}
.upper{
    display: flex;
    flex-direction: column;
    
}

.lower{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but{
    background-color: #5856D6;
}
.links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    cursor: pointer;
    
}
.links label{
    font-size: 1.2em;
    padding: 10px ;
    font-weight: 700;
    

}
.links label:hover{
    background-color: #5856D6;
    color: white;
}
