@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #EFEFEF;

}

section {
    background-color: #EFEFEF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 30px;
}

.container1 {
    background-color: #FAFAFA;
    border-radius: 20px;
    height: fit-content;
    width: 100%;
}

.mx-auto {
    height: 50px;
    width: 50px;
}

.forms {
    height: fit-content;
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 10px;
    gap: 5px;
    width: 100%;
}
section label, section span,section svg,section option,section select,section p{
    color: #5856D6 !important;
    font-weight: 600;

}
.vid{
    font-size: 4em;
}
.mt-2{
    padding: 10px;
    background-color: white;
    text-align: center;
}
.price{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
}
.pl-1{
 margin: 0 auto !important;
 width: 40%;   
}
section{
    width: 100%;
    margin-top: 70.4px;
    margin-left: 20%;
}


