@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}
nav{
    background-color: #5856D6;
    width: 100%;
    position: fixed;
}
strong{
    text-align: center;
    display: flex;
    color: white;

}
.left{
    display: flex;
    gap: 10px;
    align-items: center;
    
}
.right{
    width:50%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
}

#search{
    border: 0;
    outline: none;
    width: 100%;
    color: transparent;
    background-color: transparent;
}
.container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.search{
    width: 100%;
    display: flex;
    padding: 5px;
    background-color: white;
    border-radius: 20px;
}
.search button{
    background-color: #5856D6;
    border-radius: 50px;
    border: 0;
    padding: 5px;
    color: white;
    margin-right: 10px;
    width: 10%;
}
.personne{
    color: white;
    font-size: 3em;
}
.asidebar{
    height: 100%;
   
   width: 100%;
   padding: 10px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   
    
}
.par{
    width: 10%;
    margin: 10px 0 0 10px;
    font-size: 1.5em;
    font-weight: 800;
    color: #5856D6;
}
.upper{
    display: flex;
    flex-direction: column;
    
}

.lower{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but{
    background-color: #5856D6;
}
.links{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    cursor: pointer;
}
.links span{
    font-size: 1.2em;
    padding: 10px ;
    font-weight: 700;


}
.links span:hover{
    background-color: #5856D6;
    color: white;
}