<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles2.css" />
    <style>
      .big{
    width: 100% !important;
}


    </style>
  </head>
  <body>
   <div class="big">
    <div class="container">
      <h2 style="margin-left: 90px">Categories</h2>
    <br />

    <div class="main1">
      <div class="all">
        <div class="card3-image">
          <i class="fa-solid fa-chart-line"></i>
          <p>Business Insights</p>
        </div>
        <div class="card3-image">
          <i class="fa-solid fa-users"></i>
          <p>Human Resources</p>
        </div>
        <div class="card3-image">
          <i class="fa-brands fa-vine"></i>
          <p>Digital Marketing</p>
        </div>
        <div class="card3-image">
          <i class="fa-solid fa-calendar-days"></i>
          <p>Visual Communication</p>
        </div>
        <div class="card3-image">
          <i class="fa-solid fa-pen-ruler"></i>
          <p>Data Analysis</p>
        </div>
        <div class="card3-image">
          <i class="fa-solid fa-lightbulb"></i>
          <p>Digital Marketing</p>
        </div>
        <div class="card3-image">
          <i class="fa-solid fa-circle"></i>
          <p>Lorem ipsum</p>
        </div>
      </div>
    </div>
    <br />
    <h2 style="margin-left: 90px">My Learning</h2>
    <br />
    <div class="mta3widhni">
      <div class="card4">
        <div class="img"></div>

        <div>
          <h2>Exploring Photography Skills</h2>
          <h5>Course Instructor</h5>

          <p>Progress: 27%</p>
        </div>
        <div class="save">
          <i class="fa-solid fa-bookmark"></i>
        </div>
      </div>

      <br />
      <div class="card4">
        <div class="img"></div>
        <div>
          <h2>Innovative Design Strategies</h2>
          <h5>Course Instructor</h5>
          <p>Progress: 69%</p>
        </div>
        <div class="save">
          <i class="fa-solid fa-bookmark"></i>
        </div>
      </div>
    </div>
    <br />
    <br />
    <h2 style="margin-left: 100px">Featured Courses</h2>
    <br />
    <div style="display: flex">
      <div class="card6">
        <div class="img">
          <div class="save">
            <i class="fa-solid fa-bookmark"></i>
          </div>
        </div>

        <div class="text">
          <div class="icon-box">
            <p class="span"><i class="fa-solid fa-user"></i>Jane Doe</p>
          </div>
          <p class="h3">Python Programming</p>
          <p class="p">
            <i class="fa-solid fa-star"></i> 6 Video -
            <i class="fa-solid fa-clock"></i> 40 min <button>enroll</button>
          </p>
        </div>
      </div>
      <div class="card6">
        <div class="img">
          <div class="save">
            <i class="fa-solid fa-bookmark"></i>
          </div>
        </div>

        <div class="text">
          <div class="icon-box">
            <p class="span"><i class="fa-solid fa-user"></i>Jane Doe</p>
          </div>
          <p class="h3">Python Programming</p>
          <p class="p">
            <i class="fa-solid fa-star"></i> 6 Video -
            <i class="fa-solid fa-clock"></i> 40 min <button>enroll</button>
          </p>
        </div>
      </div>
      <div class="card6">
        <div class="img">
          <div class="save">
            <i class="fa-solid fa-bookmark"></i>
          </div>
        </div>

        <div class="text">
          <div class="icon-box">
            <p class="span"><i class="fa-solid fa-user"></i>Jane Doe</p>
          </div>
          <p class="h3">Python Programming</p>
          <p class="p">
            <i class="fa-solid fa-star"></i> 6 Video -
            <i class="fa-solid fa-clock"></i> 40 min <button>enroll</button>
          </p>
        </div>
      </div>

      <div class="card6">
        <div class="img">
          <div class="save">
            <i class="fa-solid fa-bookmark"></i>
          </div>
        </div>

        <div class="text">
          <div class="icon-box">
            <p class="span"><i class="fa-solid fa-user"></i>Jane Doe</p>
          </div>
          <p class="h3">Python Programming</p>
          <p class="p">
            <i class="fa-solid fa-star"></i> 6 Video -
            <i class="fa-solid fa-clock"></i> 40 min <button>enroll</button>
          </p>
        </div>
      </div>
    </div>
    <br />
    <button
      style="
        color: white;
        background-color: #5856d6;
        width: 140px;
        height: 40px;
        margin-left: 850px;
        border-radius: 30px;
      "
    >
      View All Courses
    </button>
    </div>
    <nav class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-burger">
          <nav class="sidebar-menu">
            <button type="button">
              <img
                src="../imgs/hamza.png"
                style="width: 60px; height: 60px; margin-left: -18px"
              />
              <span>
                <a
                  href="..\UserPage\profile.html"
                  style="text-decoration: none; color: aliceblue"
                  >user</a
                >
              </span>
            </button>

            <button type="button">
              <i class="fa-solid fa-eye"></i>
              <span
                ><a
                  href="..\Home\nothome.html"
                  style="text-decoration: none; color: aliceblue"
                  >home</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-book"></i>
              <span
                ><a
                  href="..\Search\search.html"
                  style="text-decoration: none; color: aliceblue"
                  >search</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-circle-check"></i>
              <span
                ><a
                  href="..\log_in\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >log In</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-user-group"></i>
              <span
                ><a
                  href="..\sign_up\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >Sign Up</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-file"></i>
              <span
                ><a
                  href="..\submit\submit.php"
                  style="text-decoration: none; color: aliceblue"
                  >Submission</a
                ></span
              >
            </button>
            <button type="button" class="has-border">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </button>
            <button type="button">
              <i class="fa-solid fa-lock"></i>
              <span>Security</span>
            </button>
          </nav>
        </div>
      </div>
    </nav>
   </div>
    <script
      src="https://kit.fontawesome.com/f90539f5e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
