*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Euclid Circular A", "Poppins";
}
button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
}

button :hover {
    background-color: #5856D6;
    opacity: 80%;
    transform: scale(0.98);

}

.sidebar:hover {
    width: 260px;
}

.sidebar {
    position: fixed;

    overflow: hidden;
    top: 0;
    left: 0;
    width: 72px;
    height: 100%;
    background: #5856D6;
    transition: width 0.4s;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.open .sidebar {
    width: 260px;

}
.sidebar-menu {
    display: grid;
}

.sidebar-menu>button {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 60px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 1;
    padding: 0 25px;
}

.sidebar-menu>button.has-border {

padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    margin-top: 30rem;

}


.sidebar-menu>button>i {
    width: 24px;
    height: 24px;
    color: aliceblue;
}

.sidebar-menu>button>span {
    color: #f9f9f9;
}
nav {
    padding-top: 10px;
}

.mta3widhni {

    display: flex;
    margin-left: 150px;
    justify-content: space-between;
    /*font-family: "Euclid Circular A", "Poppins";*/
    width: 1700px;
}

.card4 {
    padding-left: 10px;
    display: flex;
    align-items: center;
    width: 800px;
    height: 200px;
    background: #F0F0F0;
    border-radius: 24px;
}
.card4:hover{
    transform: scale(0.98);
}

.card4 .img {


    width: 180px;
    height: 165px;
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 15px;
    background-color: #BFBFE8;

}

.card4 h2 {
    font-size: 22px;
    margin-right: 30px;
}



.card4 p {
    font-size: 14px;
    font-weight: 400;
    color: rgb(0 0 0 / 70%);
    margin-bottom: 24px;
}
.save {
    transition: 0.2s ease-in-out;
    border-radius: 50px;
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card4 .save{
    margin-left: 50px;
    margin-top: -25px;
}
.save .i {
    transition: 0.2s ease-in-out;
    width: 15px;
    height: 15px;
    fill: #F0F0F0;
}
.save:hover {
    transform: scale(1.1) rotate(10deg);
    background-color: #5856D6;
}

.save:hover .i {
    fill: #ced8de;
}

.main1 {
    margin-left: 150px;

}

.all {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}





.card3-image {
    
    height: fit-content;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: solid 1px;
    border-color: #F0F0F0;
    width: 150px;
    align-items: center;
    text-align: center;
}
.all :hover {
    background-color: #F0F0F0;
    transform: scale(0.98);
}
.card3-image p{
    padding-top: -20px;

}
.card3-image i{
    transform: scale(1.5);

}
.card6 {
    width: 252px;
    height: 240px;
    background: #F0F0F0;
    border-radius: 30px;
    box-shadow: 15px 15px 30px #bebebe,
        -15px -15px 30px #ffffff;
    transition: 0.2s ease-in-out;
    margin-left: 150px;
    text-decoration: none;
    border: solid 1px;
}

.card6 .img {
    height: 40%;
    border-radius: 30px;
    background: #000;
    display: flex;
    align-items: top;
    justify-content: right;
    margin: 10px;

    
}

.save {
    transition: 0.2s ease-in-out;
    border-radius: 50px;
    margin: 20px;
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    margin-top: -50px;
}

.save i {
    transition: 0.2s ease-in-out;
    width: 15px;
    height: 15px;
}

.icon-box {
    margin-top: 15px;
    width: 70%;
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 20px;
}


.icon-box i {
    width: 17px;
    
}

.text .h3 {
    padding-top: 1px;
    padding-bottom: 1px;
    
    font-size: 15px;
    font-weight: 600;
    color: black;
}

.text .p {
    
    color: #000;
    font-size: 13px;


}

.text .p button {
    border: 0;
    width: 60px;
    height: 30px;
    color: white;
    background-color: #5856D6;
    border-radius: 30px;
    float: right;
}


.icon-box .span {
    
    
    font-size: 13px;
    font-weight: 500;
    
}

.card6:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.save:hover {
    transform: scale(1.1) rotate(10deg);
}

.save:hover i {
    fill: #5856D6;
}
.big{
    width: 100%;
}
.container{
    width: 50% !important;
}
