<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <main>
          <a href="">
            <svg
              xml:space="preserve"
              style="enable-background: new 0 0 129.5 129.5"
              viewBox="0 0 129.5 129.5"
              y="0px"
              x="0px"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns="http://www.w3.org/2000/svg"
              id="Camada_1"
              version="1.1"
            ></svg>
          </a>
        </main>
        <span>
          <svg
            stroke="currentColor"
            fill="currentColor"
            stroke-width="0"
            viewBox="0 0 512 512"
            height="12"
            width="12"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
            ></path>
          </svg>
        </span>
      </div>
      <div class="zouz">
        <div class="info">
          <h2>hamza fallahi</h2>
          <p><i class="fa-solid fa-graduation-cap"></i> Developer</p>
        </div>
        <div class="card1">
          <div class="card1-image">
            <div class="d">
              <p>5</p>
              <p>mathematics</p>
            </div>
            <div class="d">
              <p>2</p>
              <p>science</p>
            </div>
            <div class="d">
              <p>20</p>
              <p>course</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="card2-image">
          <p>9arini academy</p>
        </div>

        <h1 class="h22">hamza fallahi</h1>
        <br />
        <p class="card2-body">hamzafallahi7@gmail.com</p>
        <br />
        <p class="card2-body">+216 50909086</p>
        <br />
        <p class="card2-body">Tunis</p>
        <br />
        <br />
        <br />
        <p class="card2-body" style="color: #5856d6">student</p>
        <button>Modify</button>
      </div>
    </div>

    <nav class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-burger">
          <nav class="sidebar-menu">
            <button type="button">
              <img
                src="../imgs/hamza.png"
                style="width: 60px; height: 60px; margin-left: -18px"
              />
              <span>
                <a
                  href="..\UserPage\profile.html"
                  style="text-decoration: none; color: aliceblue"
                  >user</a
                >
              </span>
            </button>

            <button type="button">
              <i class="fa-solid fa-eye"></i>
              <span
                ><a
                  href="..\Home\nothome.html"
                  style="text-decoration: none; color: aliceblue"
                  >home</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-book"></i>
              <span
                ><a
                  href="..\Search\search.html"
                  style="text-decoration: none; color: aliceblue"
                  >search</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-circle-check"></i>
              <span
                ><a
                  href="..\log_in\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >log In</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-user-group"></i>
              <span
                ><a
                  href="..\sign_up\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >Sign Up</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-file"></i>
              <span
                ><a
                  href="..\submit\submit.php"
                  style="text-decoration: none; color: aliceblue"
                  >Submission</a
                ></span
              >
            </button>
            <button type="button" class="has-border">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </button>
            <button type="button">
              <i class="fa-solid fa-lock"></i>
              <span>Security</span>
            </button>
          </nav>
        </div>
      </div>
    </nav>
    <div class="main1">
      <h2>Course Insights</h2>
      <div class="all">
        <div class="card3">
          <div class="card3-image">
            <i
              class="fa-solid fa-clock"
              style="
                transform: scale(2);
                align-items: center;
                padding-left: 50%;
                padding-right: 50%;
                padding-top: 10%;
              "
            ></i>
          </div>

          <p class="card3-body">enrolled courses</p>
          <p class="f1">3</p>
        </div>
        <div class="card3">
          <div class="card3-image">
            <i
              class="fa-solid fa-medal"
              style="
                transform: scale(2);
                align-items: center;
                padding-left: 50%;
                padding-right: 50%;
                padding-top: 10%;
              "
            ></i>
          </div>

          <p class="card3-body">Time Spent Learning</p>
          <p class="f1">78</p>
        </div>
        <div class="card3">
          <div class="card3-image">
            <i
              class="fa-solid fa-chart-bar"
              style="
                transform: scale(2);
                align-items: center;
                padding-left: 50%;
                padding-right: 50%;
                padding-top: 10%;
              "
            ></i>
          </div>

          <p class="card3-body">Certificates Earned</p>
          <p class="f1">7</p>
        </div>
      </div>
    </div>
    <div class="mta3widhni">
      <h2>Milestones</h2>
      <div class="card4">
        <div class="img"></div>
        <div>
          <h2>Dedicated Learner</h2>

          <p>Achieve a 7-day streak</p>
        </div>
      </div>
      <br />
      <div class="card4">
        <div class="img"></div>
        <div>
          <h2>Dedicated Learner</h2>

          <p>Achieve a 7-day streak</p>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/f90539f5e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
