html{
  font-family: "Euclid Circular A", "Poppins";
  
}
body{
  
  margin-left: 50px;
  margin-top: 40px;
}
.container {
  margin-left: 100px;
  position: relative;
  height: 300px;
  display: flex;
  padding: 3rem;
  /*justify-content: space-between;*/
  width: 1600px;
  background: #ffffff;

  border-radius: 8px;
  transition: all 0.25s ease-in-out;
}

/*.container:hover {
  box-shadow: 0 4px 50px #00000020;
}*/

.container .card {
  transform: translateY(-5%);
}

.info {
  padding-left: 30px;
}

.info h2,
p {
  color: #000;
}

.card {
  transition: all 0.25s ease-in-out;
}

.card input {
  display: none;
}

.card main {
  position: relative;
}

.card main a svg {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #F0F0F0;
}

.card main a:hover::after {
  opacity: 1;
}

.card main a::after {
  content: "Change";
  position: absolute;
  width: 100%;
  height: 35%;
  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(transparent 0%, #F0F0F0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: all 0.2s ease-in-out 0s;
  padding-bottom: 1rem;
}

.card span {
  position: absolute;
  bottom: 160px;
  right: 5px;
  background: rgb(119, 255, 170);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #F0F0F0;
  color: #F0F0F0;
}



.zouz {
  display: block;
}

.card1 {

  padding: 7px;
  width: 350px;
  height: 140px;
  border-radius: 20px;
  background: #F0F0F0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

}
.card1:hover{
  transform: scale(0.98);
}




.card1-image {
  display: flex;
  padding: 1px;

  background-color: #FFFFFF;
  border-radius: 20px;
}

.d {
  padding: 20px;
  text-align: center;
}

button {
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

button :hover {
  background-color: #5856D6;
  opacity: 80%;
  transform: scale(0.98);
}

.sidebar:hover {
  width: 260px;
}

.sidebar {
  position: fixed;

  overflow: hidden;
  top: 0;
  left: 0;
  width: 72px;
  height: 100%;
  background: #5856D6;
  transition: width 0.4s;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.open .sidebar {
  width: 260px;

}










/*.sidebar-logo {
  height: 20px;
}*/

.sidebar-menu {
  display: grid;
}

.sidebar-menu>button {
  display: flex;
  gap: 25px;
  align-items: center;
  height: 60px;
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 1;
  padding: 0 25px;
}

.sidebar-menu>button.has-border {

  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  margin-top: 30rem;

}


.sidebar-menu>button>i {
  width: 24px;
  height: 24px;
  color: aliceblue;
}


.sidebar-menu>button>span {
  color: #f9f9f9;
}

nav {
  padding-top: 10px;
}

.navbar {
  margin-left: 80px;
}
            .card2 {
              padding: 10px;
              margin-right: 50px;
              margin-top: 20px;
              right: 00%;
              position: absolute;
              width: 600px;
              height: fit-content;
              border-radius: 20px;
              background: #f0f0f0;
              box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      
              transition: 0.4s;
            }
      
            .card2:hover {
              translate: 0 -10px;
            }
      
            .card2 button {
      
              background-color: #5856d6;
              border-radius: 15px;
              height: 30px;
              width: 90px;
              font-size: large;
              color: #f0f0f0;
              margin-left: 40%;
            }
            .card2-image p{
              color: azure;
            }
            .card2-image {
              margin-top: -8%;
              color: azure;
      
              justify-content: center;
              text-align: center;
              font-size: 45px;
              font-weight: 800;
      
              background-color: #5856d6;
              border-radius: 15px;
            }
      
            .h22 {
              color: #5856d6;
              text-align: center;
            }
      
            .card2-body {
              text-align: center;
              color: #7F7F7F;
              font-size: 25px;
            }
            .main1{
              margin-left: 150px;
              
            }
                        .all {
                          display: flex;
                          justify-content: space-between;
                          width: 670px;
                        }
            
                        .card3 {
                          height: fit-content;
                          padding: 10px;
                          width: 160px;
                            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
                          border-radius: 20px;
                          background: #f0f0f0;
                        }
                        .card3:hover{
                          transform: scale(0.98);
                          cursor: pointer;
                        }
            
                        .card3-image {
                          height: 70px;
                          background-color: #bfbfe8;
                          border-radius: 15px;
                        }
            
                        .card3-body {
                          color: rgb(31, 31, 31);
                          text-align: center;
                          font-size: 15px;
                        }
            
                        .f1 {
                          /*float: right;*/
                          text-align: center;
                          font-size: 13px;
                          color: #636363;
                        }
                                                .mta3widhni {
                        
                        
                                                  margin-left: 150px;
                        
                                                  /*font-family: "Euclid Circular A", "Poppins";*/
                                                }
                        
                                                .card4 {
                                                  padding-left: 10px;
                                                  display: flex;
                                                  align-items: center;
                                                  width: 650px;
                                                  height: 150px;
                                                  background: #F0F0F0;
                                                  border-radius: 24px;
                                                  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
                                                }
                                                .card4:hover{
                                                                          
                                                                              transform: scale(0.98);
                                                                              cursor: pointer;
                                                                            
                                                }
                        
                                                .card4 .img {
                        
                        
                                                  width: 150px;
                                                  height: 100px;
                                                  margin-left: 10px;
                                                  margin-right: 30px;
                                                  border-radius: 15px;
                                                  background-color: #BFBFE8;
                        
                                                }
                        
                                                .card4 h2 {
                                                  font-size: 22px;
                                                  margin-right: 30px;
                                                }
                        
                        
                        
                                                .card4 p {
                                                  font-size: 14px;
                                                  font-weight: 400;
                                                  color: rgb(0 0 0 / 70%);
                                                  margin-bottom: 24px;
                                                }