<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles1.css" />
  </head>
  <body>
    <div class="midcontent">
      <nav class="navbar">
        <h2>Browse Courses</h2>
        <div class="searchBox">
          <input
            class="searchInput"
            type="text"
            name=""
            placeholder="Search something"
          />
          <button class="searchButton" href="#">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
      </nav>
      <h5
        style="
          margin-left: 90px;
          margin-top: 30px;
          padding-top: 20px;
          border-top: solid 1px;
          border-color: #f2f2f2;
        "
      >
        Personalized Recommendations
      </h5>
      <div class="keywords">
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
        <button class="keywordsbtn" href="#">Explore Marketing</button>
      </div>
    </div>
    <h5
      style="
        margin-left: 90px;
        margin-top: 30px;
        padding-top: 20px;
        border-top: solid 1px;
        border-color: #f2f2f2;
      "
    >
      popular searches
    </h5>
    <div class="card">
      <div>
        <div class="card-image"></div>

        <div class="heading">
          Essential UX Skills
          <div class="author">
            By <span class="name">Prof X</span> Digital Marketing Strategies
          </div>
        </div>
      </div>
      <div>
        <div class="card-image"></div>

        <div class="heading">
          Essential UX Skills
          <div class="author">
            By <span class="name">Prof X</span> Digital Marketing Strategies
          </div>
        </div>
      </div>
      <div>
        <div class="card-image"></div>

        <div class="heading">
          Essential UX Skills
          <div class="author">
            By <span class="name">Prof X</span> Digital Marketing Strategies
          </div>
        </div>
      </div>
      <div>
        <div class="card-image"></div>

        <div class="heading">
          Essential UX Skills
          <div class="author">
            By <span class="name">Prof X</span> Digital Marketing Strategies
          </div>
        </div>
      </div>
    </div>
    <nav class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-burger">
          <nav class="sidebar-menu">
            <button type="button">
              <img
                src="../imgs/hamza.png"
                style="width: 60px; height: 60px; margin-left: -18px"
              />
              <span>
                <a
                  href="..\UserPage\profile.html"
                  style="text-decoration: none; color: aliceblue"
                  >user</a
                >
              </span>
            </button>

            <button type="button">
              <i class="fa-solid fa-eye"></i>
              <span
                ><a
                  href="..\Home\nothome.html"
                  style="text-decoration: none; color: aliceblue"
                  >home</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-book"></i>
              <span
                ><a
                  href="..\Search\search.html"
                  style="text-decoration: none; color: aliceblue"
                  >search</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-circle-check"></i>
              <span
                ><a
                  href="..\log_in\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >log In</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-user-group"></i>
              <span
                ><a
                  href="..\sign_up\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >Sign Up</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-file"></i>
              <span
                ><a
                  href="..\submit\submit.php"
                  style="text-decoration: none; color: aliceblue"
                  >Submission</a
                ></span
              >
            </button>
            <button type="button" class="has-border">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </button>
            <button type="button">
              <i class="fa-solid fa-lock"></i>
              <span>Security</span>
            </button>
          </nav>
        </div>
      </div>
    </nav>
    <script
      src="https://kit.fontawesome.com/f90539f5e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
