* {
  box-sizing: border-box !important;
  margin: 0px !important;
  
}

html {
  font-family: "Euclid Circular A", "Poppins";
}




.card {
  transform: translateY(-5%);

}

.info {
  padding-left: 30px;
}

.info h2,
p {
  color: #000;
}

.card {
  transition: all 0.25s ease-in-out;
}

.card input {
  display: none;
}

.card main {
  position: relative;
}

.card main a svg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #f0f0f0;
}

.card main a:hover::after {
  opacity: 1;
}

.card main a::after {
  content: "Change";
  position: absolute;

  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(transparent 0%, #f0f0f0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: all 0.2s ease-in-out 0s;
  padding-bottom: 1rem;
}

.card span {
  position: absolute;
  bottom: 80px;
  right: 5px;
  background: rgb(119, 255, 170);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid #f0f0f0;
  color: #f0f0f0;
}

.zouz {
  display: flex;
  height: fit-content;

}

.card1 {
  padding: 7px;
  width: 350px;
  height: 140px;
  border-radius: 20px;
  background: #f0f0f0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card1:hover {
  transform: scale(0.98);
}

.card1-image {
  display: flex;
  padding: 1px;

  background-color: #ffffff;
  border-radius: 20px;
}

.d {
  padding: 20px !important;
  text-align: center;
}

button {
  background: transparent !important;
  border: 0 !important;
  padding: 0 !important;
  cursor: pointer;
}

button :hover {
  background-color: #5856d6 !important;
  opacity: 80% !important;
  transform: scale(0.98) !important;
}

.sidebar:hover {
  width: 260px !important;
}

.sidebar {
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 72px;
  height: 100%;
  background: #5856d6;
  transition: width 0.4s;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.open .sidebar {
  width: 260px !important;
}


.sidebar-menu {
  display: grid !important;
}

.sidebar-menu>button {
  display: flex !important;
  gap: 25px !important;
  align-items: center !important;
  height: 60px !important;
  font-family: "Poppins" !important;
  font-size: 16px !important;
  font-weight: 200 !important;
  letter-spacing: 2px !important;
  line-height: 1 !important;
  padding: 0 25px !important;
}

.sidebar-menu>button.has-border {
  padding-top: 1rem !important;
  border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
  margin-top: 10rem !important;
}

.sidebar-menu>button>i {
  width: 24px !important;
  height: 24px !important;
  color: aliceblue !important;
}

.sidebar-menu>button>span {
  color: #f9f9f9 !important;
}

nav {
  padding-top: 10px !important;
}

.navbar {
  margin-left: 80px !important;
}


.card2 {
  padding: 10px;
  margin-top: 40px;
  width: 30%;
  height: 80vh;
  border-radius: 20px;
  background: #f0f0f0;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: 0.4s;
}

.card2:hover {
  translate: 0 -10px;
}

.card2 button {
  background-color: #5856d6 !important;
  padding: 10px 20px !important;
    border: none !important;
    border-radius: 5px !important;
    font-size: 16px !important;
    color: #fff !important;
    cursor: pointer !important;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease !important;
}

.card2 button:hover {
  background-color: #4644b7 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-1px) !important;
}

.card2 button:focus {
  outline: none !important;
}

.card2-image p {
  color: azure;
}

.card2-image {
  margin-top: -8%;
  color: azure;

  justify-content: center;
  text-align: center;
  font-size: 45px;
  font-weight: 800;

  background-color: #5856d6;
  border-radius: 15px;
}

.h22 {
  color: #5856d6;
  text-align: center;
}

.card2-body {
  text-align: center;
  color: #7f7f7f;
  font-size: 25px;
}

.all {
  display: flex !important;
  gap : 10%;
  width: fit-content !important;
}

.card3 {
  box-sizing: border-box !important;
  height: 150px !important;
  padding: 10px !important;
  width: 90px !important;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px !important;
  background: #f0f0f0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}

.card3:hover {
  transform: scale(0.98);
  cursor: pointer;
}


.card3-image {
  height: 50px !important;
  width: 50px !important;
  background-color: #bfbfe8 !important;
  border-radius: 15px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 10%;
}

.card3-body {
  color: rgb(31, 31, 31);
  text-align: center !important;
  font-size: 15px !important;
}

.f1 {
  padding: 0 !important;
  text-align: center;
  font-size: 13px;
  color: #636363;
}


.card4 {
  padding: 10px;
  display: flex;
  align-items: center;
  width: 650px;
  height: fit-content;
  background: #f0f0f0;
  border-radius: 24px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.card4:hover {
  transform: scale(0.98);
  cursor: pointer;
}

.card4 .img {
  width: 150px;
  height: 100px;
  margin-left: 10px;
  margin-right: 30px;
  border-radius: 15px;
  background-color: #bfbfe8;
}

.card4 h2 {
  font-size: 22px;
  margin-right: 30px;
}

.card4 p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
}

.big-container {
  height: 80%;
  width: 90%;
  margin-left: 7% !important;
  margin-top: 30px !important;
  display: flex;
  justify-content: space-between !important;
  
}

.error-message {
  color: red;
  font-size: 12px;
}

.success-message {
  color: green;
  font-size: 12px;
}

.valid {
  border-color: green !important;
}

.invalid {
  border-color: red !important;
}

.card {
  transition: all 0.25s ease-in-out;
  border: none !important;
}

.card input {
  display: none;
}

.card main {
  position: relative;
}

.card main a img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid #f0f0f0;
}

.card main a:hover::after {
  opacity: 1;
}

.card main a::after {
  content: "Change";
  position: absolute;

  left: 0px;
  bottom: 0px;
  background-image: linear-gradient(transparent 0%, #f0f0f0 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  opacity: 0;
  transition: all 0.2s ease-in-out 0s;
  padding-bottom: 1rem;
}

.card span {
  position: absolute;
  bottom: 80px;
  right: 5px;
  background: rgb(119, 255, 170);
  width: 35px;
  height: 35px;
  border-radius: 51%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  color: #f0f0f0;
}


.section {
  width: 690px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section img {
  height: 150px;
  width: 150px;
  border-radius: 20px;
  margin-bottom: 10px;
}

.section h2 {
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.section p {
  margin-left: 20px;
  font-size: 14px;
  color: #666;
}
.enrollment{
  overflow-x: hidden;
  width: 690px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#scroll-next,#scroll-prev{
  background-color: #5856d6 !important;
  color: white;
  padding: 5px !important;
  width: 120px !important;
  height: 55px !important;
  border-radius: 10px;
  font-size: 1.2em;
  font-weight: 700;
  margin-top: 20px !important;


}
#scroll-next:hover{
  background-color: #4644b7 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-1px) !important;
}
#scroll-prev:hover{
  background-color: #4644b7 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
  transform: translateY(-1px) !important;
}
.main1{
  display: flex;
  flex-direction: column;
  
}
.control{
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
  gap:10px;
}
.button-control{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.pdp{
  padding: 5px;
  gap: 10px !important;
}
.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.first-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.btn-primary,
  .btn-secondary {
    padding: 10px 20px !important;
    border: none !important;
    border-radius: 5px !important;
    font-size: 16px !important;
    color: #fff !important;
    cursor: pointer !important;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease !important;
    margin: 10px !important;
  }

  .btn-primary {
    background-color: #5856d6 !important;
  }

  .btn-secondary {
    background-color: #636363 !important;
  }

  .btn-primary:hover,
  .btn-secondary:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
    transform: translateY(-1px) !important;
  }

  .btn-primary:focus,
  .btn-secondary:focus {
    outline: none !important;
  }
  .show{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }