<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Couses X</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles3.css" />
  </head>
  <body>
    <div class="main1">
      <div class="first">
        <h2>Web Dev</h2>
        <p class="disc">
          Master the Art of Web Development: From HTML and CSS to JavaScript and
          Beyond - A Comprehensive Course for Future Web Creators!
        </p>
        <p class="dur_rat">Duration: 1 hour 13 minutes</p>
        <br />
        <p>Rating: 5.0 out of 5.0</p>
        <p class="prof">hamza fallahi</p>
        <div class="keyword">
          <button class="keywordin">Enroll Now</button>
          <button class="keywordin">CSS</button>
          <button class="keywordin">JavaScript</button>
        </div>
      </div>
      <div class="second">
        <div class="Video">
          <div class="card7">
            <i class="fa-regular fa-circle-play"></i>
            <div class="card7__content">
              <p class="card7__title">dev web</p>
              <p class="card7__description">
                Master the Art of Web Development: From HTML and CSS to
                JavaScript and Beyond - A Comprehensive Course for Future Web
                Creators!
              </p>
            </div>
          </div>
        </div>
        <div class="bttn">
          <button class="bttnin">View More</button>
          <button class="bttnin">Enroll now</button>
          <button class="bttnin"><i class="fa-solid fa-heart"></i></button>
        </div>
      </div>
    </div>
    <nav class="sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-burger">
          <nav class="sidebar-menu">
            <button type="button">
              <img
                src="../imgs/hamza.png"
                style="width: 60px; height: 60px; margin-left: -18px"
              />
              <span>
                <a
                  href="..\UserPage\profile.html"
                  style="text-decoration: none; color: aliceblue"
                  >user</a
                >
              </span>
            </button>

            <button type="button">
              <i class="fa-solid fa-eye"></i>
              <span
                ><a
                  href="..\Home\nothome.html"
                  style="text-decoration: none; color: aliceblue"
                  >home</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-book"></i>
              <span
                ><a
                  href="..\Search\search.html"
                  style="text-decoration: none; color: aliceblue"
                  >search</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-circle-check"></i>
              <span
                ><a
                  href="..\log_in\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >log In</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-user-group"></i>
              <span
                ><a
                  href="..\sign_up\index.php"
                  style="text-decoration: none; color: aliceblue"
                  >Sign Up</a
                ></span
              >
            </button>
            <button type="button">
              <i class="fa-solid fa-file"></i>
              <span
                ><a
                  href="..\submit\submit.php"
                  style="text-decoration: none; color: aliceblue"
                  >Submission</a
                ></span
              >
            </button>
            <button type="button" class="has-border">
              <i class="fa-solid fa-gear"></i>
              <span>Settings</span>
            </button>
            <button type="button">
              <i class="fa-solid fa-lock"></i>
              <span>Security</span>
            </button>
          </nav>
        </div>
      </div>
    </nav>
    <script
      src="https://kit.fontawesome.com/f90539f5e9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
